version: '3.7'

services:
  prometheus:
    build: ./prometheus
    container_name: prometheus
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml # 경로 수정
      # - prometheus_data:/prometheus # 프로메테우스 데이터 볼륨 추가
      - ./prometheus/data:/prometheus # 프로메테우스 데이터 경로 변경
    ports:
      - '9090:9090'
    restart: unless-stopped

  grafana:
    build: ./grafana
    container_name: grafana
    ports:
      - '3000:3000'
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      # - GF_SECURITY_ADMIN_PASSWORD=my_admin_password
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      # - grafana_data:/var/lib/grafana # 그라파나 데이터 볼륨 추가
      - ./grafana/data:/var/lib/grafana # 그라파나 데이터 경로 변경
    depends_on:
      - prometheus
    restart: unless-stopped
# volumes 주석 처리(로컬 머신에 파일로 저장)
# volumes:
#   prometheus_data:
#   grafana_data:
